<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_season_chip"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:fontFamily="@font/inter_medium"
    android:maxLines="1"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp"
    android:stateListAnimator="@animator/focus_scale"
    android:textColor="@color/season_chip_text"
    android:textSize="@dimen/text_body_l" />
